APP_ENV=local
APP_KEY=base64:8j1HUzxQcsfn5zdtYBCe9TZ3I/GfT3R0eSD5n3oG9Ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bancodetiempo.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bancotiempo
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1808137372794214
FACEBOOK_CLIENT_SECRET=1f6d3c5a9ac77c07ccc18c9d7cfa2896
CALLBACK_URL=http://localbancodetiempo.com/callback/facebook

GOOGLE_ID=976477239659-1icagpc3a64akkne3tfk9nq7ip8u425c.apps.googleusercontent.com
GOOGLE_SECRET=BOp8JnJUkEGv7eRw-oa5-K_T
GOOGLE_REDIRECT=http://localbancodetiempo.com/callback/google

LINKEDIN_KEY=78eli9ixbmv2uw
LINKEDIN_SECRET=AOCYxBpajn0kH6aN
LINKEDIN_REDIRECT_URI=http://localbancodetiempo.com/callback/linkedin